{"version": 2, "width": 201, "height": 37, "timestamp": 1732199391, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.140959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.141606, "o", "\u001b]2;mlerczak@MacBook-Pro-Mateusz:~/github/inline-dumper/bin\u0007"]
[0.141615, "o", "\u001b]1;..ne-dumper/bin\u0007"]
[0.143176, "o", "\u001b]7;file://MacBook-Pro-Mateusz.local/Users/mlerczak/github/inline-dumper/bin\u001b\\"]
[0.143742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[K"]
[0.143804, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.19347, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[1.572331, "o", "."]
[1.845131, "o", "\b./"]
[2.127802, "o", "i"]
[2.369265, "o", "n"]
[2.511168, "o", "line-dumper\u001b[1m \u001b[0m"]
[3.060623, "o", "\b\u001b[0m \b"]
[3.060921, "o", "\u001b[?1l\u001b>"]
[3.061175, "o", "\u001b[?2004l\r\r\n"]
[3.062422, "o", "\u001b]2;./inline-dumper\u0007\u001b]1;./inline-dumper\u0007"]
[3.080322, "o", "# Inline DB dumper\r\nEnter database host (default: 127.0.0.1): "]
[3.657251, "o", "\r\n"]
[3.657658, "o", "Enter database user (default: root): "]
[4.184797, "o", "\r\n"]
[4.185124, "o", "Enter database password (default: root): "]
[4.854525, "o", "\r\nEnter database port (default: 3306): "]
[5.374395, "o", "5"]
[5.481318, "o", "0"]
[5.73677, "o", "0"]
[5.989236, "o", "0"]
[6.330763, "o", "0"]
[6.638488, "o", "\r\n"]
[6.638851, "o", "Enter database name (default: db): "]
[7.865833, "o", "w"]
[7.973518, "o", "o"]
[8.079093, "o", "r"]
[8.339868, "o", "d"]
[8.612408, "o", "p"]
[8.739009, "o", "r"]
[8.813943, "o", "e"]
[8.902173, "o", "s"]
[9.181775, "o", "s"]
[9.485346, "o", "\r\n"]
[9.485802, "o", "Enable gzip compression for SQL dump files? (y/n): "]
[10.906549, "o", "n"]
[11.257184, "o", "\r\n"]
[11.257499, "o", "Generate checksums file with MD5 checksum of each file dumped? (y/n): "]
[13.297318, "o", "y"]
[14.706147, "o", "\r\n"]
[14.706417, "o", "Do you want to provide extra configuration for mysqldump? (y/n): "]
[16.155495, "o", "y"]
[16.484451, "o", "\r\n"]
[16.484668, "o", "# Extra mysqldump options\r\n - Disable column statistics in mysqldump? (y/n): "]
[17.344348, "o", "y"]
[17.664519, "o", "\r\n"]
[17.664612, "o", " - Skip locking tables during dump? (y/n): "]
[18.30644, "o", "\r\n"]
[18.30667, "o", " - Dump only table structure without data? (y/n): "]
[19.546111, "o", "\r\n"]
[19.561521, "o", "# Tables: \r\nwp_commentmeta, wp_comments, wp_ec3_schedule, wp_links, wp_options, wp_postmeta, wp_posts, wp_term_relationships, wp_term_taxonomy, wp_terms, wp_usermeta, wp_users\r\n# Total tables: 12\r\nDo you want to proceed with the dump process based on the selected list? (y/n): "]
[20.851259, "o", "y"]
[21.338113, "o", "\r\n"]
[21.338617, "o", " - wp_commentmeta\r\n"]
[21.401938, "o", " - wp_comments\r\n"]
[21.437928, "o", " - wp_ec3_schedule\r\n"]
[21.468519, "o", " - wp_links\r\n"]
[21.496445, "o", " - wp_options\r\n"]
[21.524191, "o", " - wp_postmeta\r\n"]
[21.549459, "o", " - wp_posts\r\n"]
[21.575666, "o", " - wp_term_relationships\r\n"]
[21.602908, "o", " - wp_term_taxonomy\r\n"]
[21.628504, "o", " - wp_terms\r\n"]
[21.652622, "o", " - wp_usermeta\r\n"]
[21.677116, "o", " - wp_users\r\n"]
[21.701319, "o", "# Dump process completed.\r\n# Dump execution time: 362.768958ms\r\n"]
[21.701722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[21.702261, "o", "\u001b]2;mlerczak@MacBook-Pro-Mateusz:~/github/inline-dumper/bin\u0007\u001b]1;..ne-dumper/bin\u0007"]
[21.70369, "o", "\u001b]7;file://MacBook-Pro-Mateusz.local/Users/mlerczak/github/inline-dumper/bin\u001b\\"]
[21.704165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m "]
[21.704179, "o", "\u001b[K"]
[21.704223, "o", "\u001b[?1h\u001b="]
[21.704247, "o", "\u001b[?2004h"]
[22.911564, "o", "c"]
[23.039458, "o", "\bca"]
[23.271297, "o", "t"]
[23.493092, "o", " "]
[24.000865, "o", "w"]
[24.261864, "o", "o"]
[24.438064, "o", "r"]
[25.114851, "o", "d"]
[25.368933, "o", "p"]
[25.47068, "o", "r"]
[25.528354, "o", "e"]
[25.641654, "o", "s"]
[25.860843, "o", "s"]
[25.989053, "o", "."]
[26.227471, "o", "c"]
[26.36997, "o", "h"]
[26.476777, "o", "e"]
[26.663305, "o", "c"]
[27.25479, "o", "k"]
[27.951895, "o", "s"]
[28.091428, "o", "u"]
[28.327791, "o", "m"]
[28.470722, "o", "s"]
[28.762071, "o", "\u001b[?1l\u001b>"]
[28.762134, "o", "\u001b[?2004l\r\r\n"]
[28.762964, "o", "\u001b]2;cat wordpress.checksums\u0007\u001b]1;cat\u0007"]
[28.772249, "o", "591d97e07db72c5a74fe55ddab99397b wordpress/wp_commentmeta.sql\r\n8ef81f063f1b0f3102b55e549e2bebd8 wordpress/wp_comments.sql\r\n2bd29b4ba953777f200fb86ac9e7eb4b wordpress/wp_ec3_schedule.sql\r\n2d3c4b5beb503631b3b7464105d9fa1f wordpress/wp_links.sql\r\n1c9f8d0e8564d93941ab1df4e6e2293b wordpress/wp_options.sql\r\n64b5881e50a9c9e03ec692fbf61dfa4d wordpress/wp_postmeta.sql\r\n7d42da3ee0b95a665f061401e7cdbfdf wordpress/wp_posts.sql\r\n75b0f23183de9ce83f198e27da9bd2dc wordpress/wp_term_relationships.sql\r\nd75f284f00a7eaf01bd4f7dd8a7a5e6e wordpress/wp_term_taxonomy.sql\r\n5cae23bed79d62e6f45e7732bf039336 wordpress/wp_terms.sql\r\ndc2f351e6c50f008cd9dee1a5ab2f50a wordpress/wp_usermeta.sql\r\n743fa3c5248990e1a2946949405ad584 wordpress/wp_users.sql\r\n"]
[28.77288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[28.774018, "o", "\u001b]2;mlerczak@MacBook-Pro-Mateusz:~/github/inline-dumper/bin\u0007"]
[28.774035, "o", "\u001b]1;..ne-dumper/bin\u0007"]
[28.777673, "o", "\u001b]7;file://MacBook-Pro-Mateusz.local/Users/mlerczak/github/inline-dumper/bin\u001b\\"]
[28.778852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[28.778988, "o", "\u001b[?1h\u001b="]
[28.779038, "o", "\u001b[?2004h"]
[31.105772, "o", "l"]
[31.227742, "o", "\bls"]
[31.36211, "o", " "]
[31.433788, "o", "-"]
[31.5414, "o", "l"]
[31.660865, "o", "a"]
[31.765571, "o", "s"]
[31.970356, "o", "h"]
[32.086843, "o", " "]
[32.468668, "o", "w"]
[32.639338, "o", "o"]
[32.709647, "o", "r"]
[33.625662, "o", "d"]
[33.956276, "o", "p"]
[34.070815, "o", "r"]
[34.071716, "o", "e"]
[34.355232, "o", "s"]
[34.733676, "o", "s"]
[35.375827, "o", "\u001b[?1l\u001b>"]
[35.37609, "o", "\u001b[?2004l\r\r\n"]
[35.37752, "o", "\u001b]2;ls -G -lash wordpress\u0007\u001b]1;ls\u0007"]
[35.39337, "o", "total 96\r\n"]
[35.393927, "o", "0 drwxr-xr-x@ 14 mlerczak  staff   448B 21 lis 15:30 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\n0 drwxr-xr-x@  7 mlerczak  staff   224B 21 lis 15:30 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n"]
[35.39399, "o", "8 -rw-r--r--@  1 mlerczak  staff   563B 21 lis 15:30 wp_commentmeta.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   1,3K 21 lis 15:30 wp_comments.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   514B 21 lis 15:30 wp_ec3_schedule.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   989B 21 lis 15:30 wp_links.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   584B 21 lis 15:30 wp_options.sql\r\n"]
[35.394079, "o", "8 -rw-r--r--@  1 mlerczak  staff   552B 21 lis 15:30 wp_postmeta.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   1,6K 21 lis 15:30 wp_posts.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   521B 21 lis 15:30 wp_term_relationships.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   696B 21 lis 15:30 wp_term_taxonomy.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   543B 21 lis 15:30 wp_terms.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   552B 21 lis 15:30 wp_usermeta.sql\r\n8 -rw-r--r--@  1 mlerczak  staff   990B 21 lis 15:30 wp_users.sql\r\n"]
[35.394648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[35.396118, "o", "\u001b]2;mlerczak@MacBook-Pro-Mateusz:~/github/inline-dumper/bin\u0007"]
[35.396133, "o", "\u001b]1;..ne-dumper/bin\u0007"]
[35.399418, "o", "\u001b]7;file://MacBook-Pro-Mateusz.local/Users/mlerczak/github/inline-dumper/bin\u001b\\"]
[35.400562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[35.400703, "o", "\u001b[?1h\u001b="]
[35.40075, "o", "\u001b[?2004h"]
[36.877576, "o", "c"]
[36.984348, "o", "\bca"]
[37.194369, "o", "t"]
[37.324286, "o", " "]
[37.5299, "o", "w"]
[37.614539, "o", "o"]
[37.792192, "o", "r"]
[38.801499, "o", "d"]
[39.197438, "o", "p"]
[42.510286, "o", "r"]
[42.596586, "o", "e"]
[42.848189, "o", "s"]
[43.129263, "o", "s"]
[43.64013, "o", "/"]
[43.880894, "o", "w"]
[44.063844, "o", "p"]
[44.167895, "o", "_"]
[44.988804, "o", "u"]
[45.086674, "o", "s"]
[45.147566, "o", "e"]
[45.300633, "o", "r"]
[45.569686, "o", "s"]
[45.896591, "o", "."]
[46.577581, "o", "s"]
[46.847541, "o", "ql\u001b[1m \u001b[0m"]
[47.311933, "o", "\b\u001b[0m \b"]
[47.312221, "o", "\u001b[?1l\u001b>"]
[47.312281, "o", "\u001b[?2004l\r\r\n"]
[47.314191, "o", "\u001b]2;cat wordpress/wp_users.sql\u0007\u001b]1;cat\u0007"]
[47.327331, "o", "/*!40101 SET @saved_cs_client     = @@character_set_client */;\r\n/*!50503 SET character_set_client = utf8mb4 */;\r\nCREATE TABLE `wp_users` (\r\n  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,\r\n  `user_login` varchar(60) NOT NULL DEFAULT '',\r\n  `user_pass` varchar(64) NOT NULL DEFAULT '',\r\n  `user_nicename` varchar(50) NOT NULL DEFAULT '',\r\n  `user_email` varchar(100) NOT NULL DEFAULT '',\r\n  `user_url` varchar(100) NOT NULL DEFAULT '',\r\n  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',\r\n  `user_activation_key` varchar(60) NOT NULL DEFAULT '',\r\n  `user_status` int(11) NOT NULL DEFAULT 0,\r\n  `display_name` varchar(250) NOT NULL DEFAULT '',\r\n  PRIMARY KEY (`ID`),\r\n  KEY `user_login_key` (`user_login`),\r\n  KEY `user_nicename` (`user_nicename`)\r\n) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;\r\n/*!40101 SET character_set_client = @saved_cs_client */;\r\nINSERT INTO `wp_users` VALUES (3,'demo','demo','Inline Dumper','','','0000-00-00 00:00:00','',0,'');\r\n"]
[47.327801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[47.329333, "o", "\u001b]2;mlerczak@MacBook-Pro-Mateusz:~/github/inline-dumper/bin\u0007"]
[47.329356, "o", "\u001b]1;..ne-dumper/bin\u0007"]
[47.332848, "o", "\u001b]7;file://MacBook-Pro-Mateusz.local/Users/mlerczak/github/inline-dumper/bin\u001b\\"]
[47.334085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[47.334205, "o", "\u001b[?1h\u001b="]
[47.334223, "o", "\u001b[?2004h"]
[47.767264, "o", "e"]
[48.090347, "o", "\bex"]
[48.308931, "o", "i"]
[48.522279, "o", "t"]
[48.864576, "o", "\u001b[?1l\u001b>"]
[48.864861, "o", "\u001b[?2004l\r\r\n"]
[48.866468, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
